{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "Group assignment for Colorado Technical University CS491/CS492 group project courses.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "set NODE_ENV=test; mocha test/*.js",
    "start": "nodemon index.js",
    "migrate": "knex migrate:latest --knexfile src/db/knexfile.js",
    "seed": "knex seed:run --knexfile src/db/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jm4rtinez/school-management-system.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jm4rtinez/school-management-system/issues"
  },
  "homepage": "https://gitlab.com/jm4rtinez/school-management-system#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.2.1",
    "knex": "^0.95.15",
    "sqlite3": "^5.0.2",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}